# movie-database

./: .gitignore  README.md  pom.xml
src/main/java/tdd/database/: SearchCriteria.java
src/main/java/tdd/database/config/: ApplicationConfig.java
src/main/java/tdd/database/model/: Actor.java  Genre.java  Movie.java  Studio.java
src/main/java/tdd/database/repository/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java
src/test/java/tdd/database/config/: TestDataSourceConfig.java
src/test/java/tdd/database/model/: MovieBuilder.java
src/test/java/tdd/database/repository/: H2Test.java  MovieRepositoryTest.java
